<div class="w-full max-w-lg p-4 mx-auto sm:px-5">
  <div class="text-center">
    <img class="mx-auto size-16" src="/images/logo-small.png" alt="logo" />
    <div class="mt-4">
      <h2 class="text-2xl font-semibold text-slate-600 dark:text-navy-100">
        Reset Password
      </h2>
    </div>
  </div>
  <div class="p-5 mt-5 space-y-4 rounded-lg card lg:p-7">
    <.simple_form
      for={@form}
      id="reset_password_form"
      phx-submit="reset_password"
      phx-change="validate"
      event="reset_password"
    >
      <.error :if={@form.errors != []}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={@form[:password]} type="password" label="New password" required />
      <.input
        field={@form[:password_confirmation]}
        type="password"
        label="Confirm new password"
        required
      />
      <:actions>
        <.button
          color={:primary}
          phx-disable-with="Resetting..."
          class="w-full"
          label="Reset Password"
        />
      </:actions>
    </.simple_form>

    <div class="mt-4 text-center text-xs+">
      <p class="line-clamp-1">
        <span>Already have an account? </span>
        <.link
          navigate={UrlHelper.login_path()}
          class="transition-colors text-primary hover:text-primary-focus dark:text-accent-light dark:hover:text-accent"
        >
          Sign in
        </.link>
      </p>
    </div>
  </div>
</div>
