<div class="w-full max-w-lg p-4 mx-auto sm:px-5">
  <div class="text-center">
    <img class="mx-auto size-16" src="/images/logo-small.png" alt="logo" />
    <div class="mt-4">
      <h2 class="text-2xl font-semibold text-slate-600 dark:text-navy-100">
        Forgot your password?
      </h2>
      <p class="text-slate-400 dark:text-navy-300">
        We'll send a password reset link to your inbox
      </p>
    </div>
  </div>
  <div class="p-5 mt-5 space-y-4 rounded-lg card lg:p-7">
    <.simple_form
      for={@form}
      id="reset_password_form"
      phx-submit="send_email"
      action={UrlHelper.reset_password_path()}
      phx-update="ignore"
      event="send_email"
    >
      <.input field={@form[:email]} type="email" placeholder="Email" required />
      <:actions>
        <.button
          color={:primary}
          in_progress_label="Sending..."
          class="w-full mt-5 font-medium text-white btn bg-primary hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
          label="Send password reset instructions"
        />
      </:actions>
    </.simple_form>
    <div class="mt-4 text-center text-xs+">
      <p class="line-clamp-1">
        <span>Do you have an Account? </span>
        <.link
          navigate={UrlHelper.login_path()}
          class="transition-colors text-primary hover:text-primary-focus dark:text-accent-light dark:hover:text-accent"
        >
          Log in
        </.link>
      </p>
    </div>
  </div>
</div>
