<.live_component module={Paleta.Components.Sidebar} id="sidebar">
  <.sidebar_main
    logo="/images/logo.png"
    logout_path={~p"/users/log-out"}
    user={@current_user}
  >
    <.sidebar_main_item
      label="Home"
      path="/"
      icon="fa-solid fa-house"
      active={@section == :home}
    />
  </.sidebar_main>

  <.sidebar_panel>
    <.sidebar_panel :if={@section == :home}>
      <.sidebar_item label="Dashboard" path="/" />
    </.sidebar_panel>
  </.sidebar_panel>
</.live_component>

<.app_header_wrapper>
  <.app_header />
</.app_header_wrapper>

<.main_content_wrapper>
  <%%= @inner_content %>
</.main_content_wrapper>
